html {width:100%;height:100%;overflow:hidden}
body {height:100%;width:100%}
.app-viewport {position:absolute;top:0;bottom:0;width:100%}
html{background:#eeeeee}body{background:rgba(255,255,255,0);position:absolute;top:0px;bottom:0px;left:0px;right:0px;margin:auto}p,h1,h2,h3,h4,h5,h6{overflow:hidden}a:focus,.btn:focus,.btn:active:focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn.active.focus,input[type="radio"]:focus,input[type="checkbox"]:focus{outline:0}.nav,.pagination,.carousel,.panel-title a{cursor:pointer}.modal{overflow:auto}.modal-dialog{margin-top:0;margin-bottom:0;padding-top:10px}.modal-content{overflow:hidden}.modal-backdrop{opacity:.5}.pagination{margin:0}.input-group-btn{vertical-align:top}.input-group-btn>.btn{height:100%}.input-group>.form-control{height:100%}.input-group{padding:0}.neocheckbox [type="checkbox"]:not(:checked),.neocheckbox [type="checkbox"]:checked{position:absolute;left:-9999px}.neocheckbox [type="checkbox"]:not(:checked) + label,.neocheckbox [type="checkbox"]:checked + label{position:relative;padding-left:1.95em;cursor:pointer}.neocheckbox [type="checkbox"]:not(:checked) + label:before,.neocheckbox [type="checkbox"]:checked + label:before{content:'';position:absolute;left:0;top:0;width:1.25em;height:1.25em;border:0.15em solid #aaa;background:#fff;border-radius:4px}.neocheckbox [type="checkbox"]:not(:checked) + label:after,.neocheckbox [type="checkbox"]:checked + label:after{content:"\2713\0020";position:absolute;top:.2em;left:.2em;font-size:1.1em;line-height:0.8;color:#444444;transition:all .2s;font-family:'Lucida Sans Unicode','Arial Unicode MS',Arial}.neocheckbox [type="checkbox"]:not(:checked) + label:after{opacity:0;transform:scale(0)}.neocheckbox [type="checkbox"]:checked + label:after{opacity:1;transform:scale(1)}.neocheckbox [type="checkbox"]:disabled:not(:checked) + label:before,.neocheckbox [type="checkbox"]:disabled:checked + label:before{box-shadow:none;border-color:#bbb;background-color:#ddd}.neocheckbox [type="checkbox"]:disabled:checked + label:after{color:#999}.neocheckbox [type="checkbox"]:disabled + label{color:#aaa}.neocheckbox label:hover:before{border:0.15em solid #888!important}.neoradio [type="radio"]:not(:checked),.neoradio [type="radio"]:checked{position:absolute;left:-9999px}.neoradio [type="radio"]:not(:checked) + label,.neoradio [type="radio"]:checked + label{position:relative;padding-left:1.95em;cursor:pointer}.neoradio [type="radio"]:not(:checked) + label:before,.neoradio [type="radio"]:checked + label:before{content:'';position:absolute;left:0;top:0;width:1.25em;height:1.25em;border:0.15em solid #aaa;background:#fff;border-radius:100px}.neoradio [type="radio"]:not(:checked) + label:after,.neoradio [type="radio"]:checked + label:after{content:"\2713\0020";position:absolute;top:.2em;left:.2em;font-size:1.1em;line-height:0.8;color:#444444;transition:all .2s;font-family:'Lucida Sans Unicode','Arial Unicode MS',Arial}.neoradio [type="radio"]:not(:checked) + label:after{opacity:0;transform:scale(0)}.neoradio [type="radio"]:checked + label:after{opacity:1;transform:scale(1)}.neoradio [type="radio"]:disabled:not(:checked) + label:before,.neoradio [type="radio"]:disabled:checked + label:before{box-shadow:none;border-color:#bbb;background-color:#ddd}.neoradio [type="radio"]:disabled:checked + label:after{color:#999}.neoradio [type="radio"]:disabled + label{color:#aaa}.neoradio label:hover:before{border:0.15em solid #888!important}
#Main {position:relative;width:100%;height:100%;overflow:auto;;background-color:#000000}
#Container1 {position:absolute;left:0px;width:100%;top:0px;height:100%;margin:0;background-color:#E0E0E0;border-radius:8px;border-style:solid;border-width:1px;overflow-x:hidden;overflow-y:hidden}
#Container8 {position:absolute;left:5%;width:90%;top:3.33333333333333%;height:13.3333333333333%;margin:0;color:#00FF00;font-size:22pt;font-weight:bold;text-align:right;background-color:#000000;border-color:#E0E0E0;border-radius:8px;border-style:inset;padding-right:6px;overflow-x:hidden;overflow-y:hidden}
#Headline1 {position:absolute;left:2.77777777777778%;width:94.4444444444444%;top:12.5%;height:75%;margin:0;font-weight:bold;padding-right:4px;padding-top:4px}
#Paragraph1 {position:absolute;left:1.38888888888889%;width:9.72222222222222%;top:60.9375%;height:37.5%;margin:0;font-size:9pt;text-align:left}
#Button21 {position:absolute;left:5%;width:20%;top:20%;height:10%;margin:0;}
#Button22 {position:absolute;left:50%;width:20%;top:20%;height:10%;margin:0;}
#Button23 {position:absolute;left:27.5%;width:20%;top:20%;height:10%;margin:0;}
#Button24 {position:absolute;left:72.5%;width:22.5%;top:20%;height:10%;margin:0;}
#Button25 {position:absolute;left:5%;width:20%;top:33.3333333333333%;height:10%;margin:0;}
#Button26 {position:absolute;left:27.5%;width:20%;top:33.3333333333333%;height:10%;margin:0;}
#Button27 {position:absolute;left:50%;width:20%;top:33.3333333333333%;height:10%;margin:0;}
#Button28 {position:absolute;left:72.5%;width:22.5%;top:33.3333333333333%;height:10%;margin:0;}
#Button29 {position:absolute;left:5%;width:20%;top:46.6666666666667%;height:10%;margin:0;}
#Button30 {position:absolute;left:27.5%;width:20%;top:46.6666666666667%;height:10%;margin:0;}
#Button31 {position:absolute;left:50%;width:20%;top:46.6666666666667%;height:10%;margin:0;}
#Button32 {position:absolute;left:72.5%;width:22.5%;top:46.6666666666667%;height:10%;margin:0;}
#Button33 {position:absolute;left:5%;width:20%;top:60%;height:10%;margin:0;}
#Button34 {position:absolute;left:27.5%;width:20%;top:60%;height:10%;margin:0;}
#Button35 {position:absolute;left:50%;width:20%;top:60%;height:10%;margin:0;}
#Button36 {position:absolute;left:72.5%;width:22.5%;top:60%;height:10%;margin:0;}
#Button37 {position:absolute;left:5%;width:20%;top:73.3333333333333%;height:10%;margin:0;}
#Button38 {position:absolute;left:27.5%;width:20%;top:73.3333333333333%;height:10%;margin:0;}
#Button39 {position:absolute;left:50%;width:20%;top:73.3333333333333%;height:10%;margin:0;}
#Button40 {position:absolute;left:72.5%;width:22.5%;top:73.3333333333333%;height:10%;margin:0;}
#Paragraph2 {position:absolute;left:5%;width:90%;top:93.3333333333333%;height:3.33333333333333%;margin:0;font-size:9pt;text-align:center}
#DialogContainer1 {margin-left:auto;margin-right:auto;width:100%;height:100%;}
